﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "attendance_system", "attendance_system\attendance_system.csproj", "{BDF8FBB3-FFD8-45B9-82FF-4764572430EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDF8FBB3-FFD8-45B9-82FF-4764572430EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF8FBB3-FFD8-45B9-82FF-4764572430EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF8FBB3-FFD8-45B9-82FF-4764572430EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF8FBB3-FFD8-45B9-82FF-4764572430EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A32595E3-B452-49E7-925F-C0144E1DF29E}
	EndGlobalSection
EndGlobal
